acımasızlaşabilme
açgözlüleşebilmek
açıklaştırabilmek
ademimerkeziyetçi
adlandırılabilmek
ağaçlandırabilmek
ağırlaştırabilmek
ahmaklaştırabilme
akortsuzlaştırmak
alafrangalaştırma
alaturkalaştırmak
alevlendirebilmek
alınganlaşabilmek
anayasallaştırmak
anlamlandırabilme
anlamsızlaşabilme
anlamsızlaştırmak
antidemokratiklik
antikapitalistlik
antipatikleştirme
askerileştirilmek
avrupalılaştırmak
ayaklandırabilmek
aydınlatılabilmek
ayrıntılandırılma
bağdaşıklaştırmak
bağdaştırılabilme
bağımlılaşabilmek
bağımlılaştırılma
bağımsızlaşabilme
bağımsızlaştırmak
bağnazlaştırılmak
barındırılabilmek
basitleştirebilme
batılılaştırılmak
bayındırlaştırmak
bayraklaştırılmak
belgelendirebilme
belirginleşebilme
belirginleştirmek
belirsizleşebilme
belirsizleştirmek
belitlenebilirlik
benimsetilebilmek
bereketlenebilmek
berraklaştırılmak
bıraktırılabilmek
biçimlendirebilme
biçimselleştirmek
biçimsizleşebilme
biçimsizleştirmek
bilgilendirebilme
bilimselleştirmek
bilinçlendirilmek
bireyselleştirmek
biriktirilebilmek
birleştirilebilme
bitiştirilebilmek
bollaştırılabilme
borçlandırabilmek
bölüştürülebilmek
bulandırılabilmek
bulanıklaştırılma
bulundurulabilmek
buluşturulabilmek
buruşturulabilmek
bütünleştirebilme
büzüştürülebilmek
canavarlaşabilmek
canlandırılabilme
cansızlaştırılmak
cazipleştirebilme
cesaretlendirilme
cezalandırabilmek
coşkulandırabilme
çabuklaştırabilme
çağdaşlaştırılmak
çalıştırıcısızlık
çalıştırılabilmek
çarpıklaştırılmak
çekiçletilebilmek
çekingenleşebilme
çekingenleştirmek
çerçeveletebilmek
çerçeveleyebilmek
çeşitlendirebilme
çetrefilleşebilme
çetrefilleştirmek
çiftleştirebilmek
çimentolayabilmek
çimlendirilebilme
çirkinleştirilmek
çoraklaştırabilme
çözümsüzleştirmek
dalgalandırabilme
damaksıllaştırmak
darlaştırılabilme
değerlendirebilme
değerlendiriverme
değersizleşebilme
değersizleştirmek
değiştirilebilmek
değiştirilivermek
demokratlaşabilme
dengesizleşebilme
dengesizleştirmek
denkleştirebilmek
denkleştirivermek
derecelendirilmek
derinleştirebilme
destanlaştırılmak
devindirilebilmek
devletleştirilmek
devredilebilirlik
dinçleştirebilmek
dinsizleştirilmek
dizeleştirebilmek
dogmalaştırabilme
doğurganlaştırmak
dokuzaltmışbeşlik
dönüştürülebilmek
dramatikleştirmek
duyarsızlaştırmak
edilgenleştirtmek
efsaneleştirilmek
elektriklendirmek
elektromanyetizma
evcilleştirebilme
evrenselleşebilme
evrenselleştirmek
faturalandırılmak
garantileyebilmek
gastroenterolojik
geçersizleştirmek
geliştirilebilmek
genelleştirebilme
gerçekleştirilmek
görevlendirebilme
görüntüleyebilmek
güzelleştirebilme
hakimiyetimilliye
havalandırabilmek
heyecanlanabilmek
heyecanlanıvermek
hristiyanlaştırma
hürriyetperverlik
ilgilendirebilmek
imkansızlaştırmak
indirgenebilirlik
isimlendirebilmek
isimlendirivermek
itibarsızlaştırma
kahramanlaştırmak
kalabalıklaştırma
kamulaştırabilmek
karamsarlaştırmak
kararlaştırabilme
karıncakuşugiller
karikatürleştirme
karmaşıklaştırmak
karşılaştırabilme
kesinleştirebilme
kıvırcıklaştırmak
kireçsizleştirmek
kitaplaştırabilme
kolektifleştirmek
koyulaştırabilmek
kötümserleştirmek
kristallendirilme
kurşungeçirmezlik
kurumsallaştırmak
kültürsüzleştirme
küreselleşebilmek
manalandırabilmek
mecalsizleştirmek
merhametsizcesine
meryemanaeldiveni
meşrulaştırabilme
mikropsuzlaştırma
milliyetperverlik
minyatürleştirmek
minyatürleştirtme
müesseseleştirmek
mükemmeliyetçilik
mükemmelleşebilme
mükemmelleştirmek
müslümanlaştırmak
neşelendirebilmek
neticelendirilmek
nitelendirebilmek
olanaksızlaştırma
olgunlaştırabilme
otomatikleştirmek
ödüllendirebilmek
ölümsüzleşebilmek
ölümsüzleştirilme
özdeşleştirebilme
özelleştirebilmek
özgürleştirebilme
payandalayabilmek
polimerleştirilme
profesyonelleşmek
programlayabilmek
rasyonelleştirmek
renklendirebilmek
resmileştirebilme
sabırsızlandırmak
sabitleştirebilme
sadeleştirebilmek
sağlamlaştırılmak
saydamlaştırılmak
selfdeterminasyon
sembolleştirilmek
sevimsizleştirmek
silahsızlandırmak
sonuçlandırabilme
standartlaştırmak
şeffaflaştırılmak
şuurlandırabilmek
şuursuzlaşabilmek
taksitlendirilmek
tarafsızlaştırmak
tasarımlayabilmek
tasdiklettirilmek
temellendirebilme
teşkilatlanabilme
teşkilatlandırmak
toplummerkezcilik
toplumsallaştırma
uluslararasıcılık
uzaklaştırabilmek
vazifelendirilmek
verimsizleştirmek
yabancılaşabilmek
yakınlaştırabilme
yalıçapkınıgiller
yapılandırabilmek
yararlanılabilmek
yasalaştırabilmek
yasallaştırabilme
yaşanmazlaştırmak
yerleştirilebilme
yetiştirilebilmek
yoğunlaştırabilme
yuvarlaklaştırmak
yüzeyselleştirmek
yüzsüzleştirilmek