aba
abe
abu
acı
açı
ada
adi
afi
aft
agu
ağa
ağı
aha
ahi
ahu
ait
aka
akı
aks
akü
ala
alg
ali
alo
alp
alt
ama
ana
anı
ani
ant
ara
arı
ari
ark
arp
arş
art
arz
asa
ası
asi
ask
ast
aşı
aşk
ata
ate
ati
aut
aya
ayı
ayn
aza
azı
baç
bad
bağ
bal
ban
bap
bar
bas
baş
bat
bav
bay
baz
bed
bej
bek
bel
ben
beş
bey
bez
bin
bir
bis
bit
biz
boa
bok
bol
bom
bop
bor
boş
bot
boy
boz
böğ
bön
bre
bul
bun
but
buz
bük
büz
cağ
cam
can
car
caz
cem
cep
cer
cet
cık
cıs
cız
cim
cin
cip
cop
cuk
cup
cüz
çağ
çak
çal
çam
çan
çap
çar
çat
çav
çay
çeç
çek
çığ
çın
çıt
çiğ
çil
çim
çip
çir
çis
çiş
çit
çiy
çok
çor
çöl
çöp
çöz
çul
çük
çüş
dağ
dah
dal
dam
dar
dav
daz
def
deh
dek
dem
dev
dış
dik
dil
din
dip
diş
diz
dok
don
doz
döl
döş
dua
dul
dun
duş
dut
duy
dük
dün
düş
düz
ebe
ece
eda
ede
edi
efe
ege
ego
eğe
eke
eko
ekü
ela
elk
epe
erg
erk
eti
evç
eza
fak
fal
fan
far
faş
fay
faz
fek
fel
fen
fer
fes
fır
fiğ
fil
fin
fiş
fit
flu
fok
fol
fon
fos
foş
fön
föy
ful
fut
füg
gaf
gah
gak
gam
gar
gaz
geç
gem
gen
gey
gez
gık
gır
giz
gol
göç
gök
göl
gön
göt
göz
gri
gut
güç
gül
güm
gün
gür
güz
hab
hac
haç
had
haf
hah
hak
hak
hal
hal
ham
han
hap
har
has
hat
hav
hay
haz
hem
hep
her
hey
hık
hır
hız
hiç
hin
his
hiş
hit
hol
hop
hor
hoş
höt
huğ
hun
huş
huy
hür
ıra
ırk
ırz
ısı
ide
ifa
iki
ila
ile
ilk
ima
inç
ini
iri
irs
isa
ita
iti
iye
iyi
jel
jet
jig
jön
jul
jüt
kaç
kah
kak
kal
kam
kan
kap
kap
kar
kas
kaş
kat
kav
kay
kaz
kef
kek
kel
kem
kep
ker
kes
keş
ket
kez
kıç
kığ
kıl
kın
kır
kış
kıt
kız
kik
kil
kim
kin
kip
kir
kit
koç
kod
kof
kok
kol
kom
kor
kot
kov
koy
koz
kök
kör
kös
köy
köz
kul
kum
kup
kur
kuş
kut
kuz
küf
kül
küp
kür
küs
küt
laf
lak
lal
lam
lan
lap
lav
laz
leb
lef
leh
lep
leş
ley
lığ
lif
lig
lim
lir
loğ
lok
lop
lor
loş
lot
lök
löp
lös
lup
lük
lüp
maç
mah
mai
mal
mas
maş
mat
meç
meh
men
met
mey
mıh
mil
mim
mir
mis
mit
mor
muf
mum
muş
mut
muz
mül
nah
nal
nam
nan
nar
nas
naz
nem
net
nev
ney
nim
niş
nom
not
nuh
nur
oba
oda
oha
oje
ole
oma
ona
ons
ora
org
ova
oya
öcü
öge
öhö
öke
ölü
örf
örk
örs
örü
öte
öze
pah
pak
pal
pas
pat
pay
peç
pek
per
pes
peş
pey
pır
pıt
piç
pik
pil
pim
pir
pis
pof
pog
pop
pos
pot
poy
poz
pöç
pöf
puf
pul
pus
put
püf
pür
rab
raf
ram
rap
ray
ret
rey
rıh
rol
rom
rop
rot
rua
ruf
ruh
ruj
rum
run
rus
ruz
sac
saç
saf
sağ
sah
sak
sal
sam
san
sap
sav
say
saz
sek
sel
sem
sen
ser
ses
set
sığ
sık
sır
sif
sih
sik
sim
sin
sis
sit
siz
ski
sof
sol
som
son
sos
soy
sör
söz
suç
sup
sur
sut
süs
süt
şad
şah
şak
şal
şan
şap
şat
şaz
şeb
şef
şek
şem
şen
şer
şeş
şet
şev
şey
şık
şıp
şia
şif
şii
şip
şiş
şok
şom
şor
şov
şua
şuh
şut
tab
taç
tak
tal
tam
tan
tar
tas
taş
tat
tav
tay
tef
tek
tel
tem
ten
ter
tez
tığ
tık
tın
tıp
tır
tıs
tik
tim
tin
tip
tiz
tok
tol
ton
top
tor
tos
toy
toz
tör
tös
töz
tuğ
tuh
tul
tun
tur
tuş
tut
tuz
tüf
tüh
tül
tüm
tün
tüp
tür
tüy
uca
udi
ulu
umu
uzi
uzo
üre
üst
ütü
üye
vah
van
var
vat
vay
vaz
vın
vız
yad
yağ
yak
yal
yan
yar
yas
yaş
yat
yay
yaz
yeğ
yek
yel
yem
yen
yer
yıl
yır
yiv
yoğ
yok
yol
yom
yoz
yön
yuf
yuh
yük
yün
yüz
zaç
zağ
zam
zan
zar
zat
zem
zen
zer
zıh
zıp
zıt
zil
zir
zom
zor
zum
zül