abanozlaşıverme
abanozlaştırmak
abideleştirilme
abstraksiyonist
abstraksiyonizm
acayipleşebilme
acayipleşiverme
acayipleştirmek
acemileşebilmek
acemileşivermek
acılaştırabilme
açıklaştırılmak
ademimerkeziyet
adlandırabilmek
adlandırıvermek
affettirebilmek
ağaçlandırılmak
ağdalaştırılmak
ağırlaştırılmak
ahmaklaşabilmek
akılsallaştırma
akışkanlaştırma
akkorlaştırılma
aksettirebilmek
aktifleşebilmek
aktüelleştirmek
akupunkturculuk
alacaklandırıcı
alacaklandırmak
alafrangalaşmak
alametifarikalı
alçaklaşabilmek
alevlendirilmek
alıklaştırılmak
alıkonulabilmek
alıntılanabilme
alıntılayabilme
alkışlanabilmek
alkışlatabilmek
alkışlayabilmek
alkışlayıvermek
alternatiflilik
amerikalılaşmak
anesteziyolojik
anımsatılabilme
anıtlaştırılmak
anlamlandırılış
anlamlandırılma
anlaştırabilmek
anlayışsızlaşma
anonimleştirmek
anormalleştirme
antiemperyalist
antiemperyalizm
antikomünistlik
antipatikleşmek
antisemitistlik
antrenmansızlık
antroposantrist
antroposantrizm
aptallaşabilmek
aptallaştırılma
arapçalaştırmak
araştırılabilme
arızalanabilmek
arızalanıvermek
arnavutlaştırma
arsızlaşabilmek
arşivlenebilmek
arşivleyebilmek
asfaltlanabilme
asfaltlatabilme
asfaltlayabilme
askerileştirmek
aşağılanabilmek
aşağılaşabilmek
aşağılayabilmek
atkuyruğugiller
ayaklandırılmak
ayazlandırılmak
aydınlanabilmek
aydınlanıvermek
aydınlatabilmek
aydınlatıvermek
aymazlaşabilmek
ayrıcalıksızlık
ayrıntılandırış
ayrıntılandırma
ayrıştırabilmek
bağdaştırabilme
bağımlılaştırma
bağışlanabilmek
bağışlatabilmek
bağışlayabilmek
bağışlayıvermek
bağıtlanabilmek
bağıtlayabilmek
bağnazlaştırmak
baharatlandırma
baldıranşerbeti
ballıbabagiller
baltalanabilmek
baltalayabilmek
baltalayıvermek
balyalayabilmek
barbarlaşabilme
barındırabilmek
barıştırabilmek
basitleşebilmek
basitleştirilme
basmakalıplaşma
başkalaşabilmek
başkaldırabilme
başkaldırıcılık
başlatılabilmek
başteknisyenlik
başvurulabilmek
batılılaşabilme
batılılaştırmak
bayağılaştırmak
bayraklaşabilme
bayraklaştırmak
bayramlaşabilme
beceriksizleşme
bedbinleştirmek
beğendirebilmek
bekletilebilmek
belgegeçerlemek
belgegeçerletme
belgelendiriliş
belgelendirilme
belgelenebilmek
belgeleyebilmek
belgeleyivermek
belirlenebilmek
belirlenimcilik
belirleyebilmek
belirleyivermek
belirtilebilmek
belitlenebilmek
belletilebilmek
bencilleşebilme
beneklenebilmek
beneklenivermek
benimsenebilmek
benimsenivermek
benimsetebilmek
benimseyebilmek
benimseyivermek
benzersizleşmek
benzetilebilmek
bereketlendirme
bereketsizleşme
berraklaşabilme
berraklaştırmak
bestelenebilmek
besteleyebilmek
besteleyivermek
beterleşebilmek
betimlenebilmek
betimleyebilmek
betimleyivermek
beyazlatabilmek
beyhudeleştirme
bezdirilebilmek
bıçaklayabilmek
bıçaklayıvermek
bıktırılabilmek
bıraktırabilmek
bibliyotekçilik
biçimlendiriliş
biçimlendirilme
biçimlenebilmek
biçimlenivermek
bildirilebilmek
bilgeleşebilmek
bilgilendirilme
bilgilenebilmek
bilgisayarcılık
bilgisayarlaşma
bilinçlendirmek
bilinçlenebilme
bilinçsizleşmek
billurlaşabilme
billurlaştırmak
bindirilebilmek
bireyleşebilmek
biriktirebilmek
birleşilebilmek
birleştirebilme
birleştiriverme
bitiştirebilmek
bitiştirivermek
biyometeoroloji
boğazlanabilmek
boğazlaşabilmek
boğazlatabilmek
boğazlayabilmek
boğazlayıvermek
boğuklaşabilmek
boğumlanabilmek
bollaştırabilme
bombalanabilmek
bombalatabilmek
bombalayabilmek
bombalayıvermek
bombelenebilmek
bonkörleşebilme
borçlandırılmak
boşaltılabilmek
boşaltılıvermek
boynuzlayabilme
boyutlandırılış
boyutlandırılma
bozdurulabilmek
böbürlenebilmek
böceklenebilmek
bölümlendiriliş
bölümlendirilme
bölüştürebilmek
bölüştürüvermek
budalalaştırmak
buharlaşabilmek
buharlaşıvermek
bukağılayabilme
bukalemungiller
bukalemunlaşmak
bulandırabilmek
bulandırıvermek
bulanıklaştırma
bulaştırabilmek
bulaştırıvermek
bulgulanabilmek
bulgulayabilmek
bulundurabilmek
buluşturabilmek
buluşturuvermek
bulutlanabilmek
bulutlanıvermek
bunaklaşabilmek
bungunlaştırmak
buruşturabilmek
buruşturuvermek
bütünlenebilmek
bütünleşebilmek
bütünleştirilme
bütünletebilmek
bütünleyebilmek
büyüklenebilmek
büzüştürebilmek
cahilleşebilmek
canavarlaştırma
canlandırabilme
canlandırıcılık
canlandırıverme
cansızlaşabilme
cansızlaştırmak
caydırılabilmek
cazibeleştirmek
cazipleşebilmek
cazipleştirilme
celallenebilmek
celallenivermek
cemaatimüslimin
cemaatleştirmek
cesaretlendirme
cevaplandırılma
cevaplayabilmek
cezalandırılmak
cıvıklaşabilmek
cıvıklaştırılma
ciddileşebilmek
ciddileşivermek
cilveleşebilmek
cimrileşebilmek
cisimleşebilmek
coşkulanabilmek
cömertleşebilme
cumhuriyetçilik
çabuklaşabilmek
çabuklaştırılma
çağcıllaştırmak
çağdaşlaşabilme
çağdaşlaştırmak
çağrıştırabilme
çağrıştırıverme
çakıştırabilmek
çalımlayabilmek
çalıştırabilmek
çalıştırıvermek
çalkalanabilmek
çalkalayabilmek
çamurlanabilmek
çamurlaşabilmek
çamurlayabilmek
çapaçullaştırma
çapaklanabilmek
çaprazlaştırmak
çarpıklaştırmak
çarpıştırabilme
çarpıtılabilmek
çatallanabilmek
çatallaşabilmek
çatırdayabilmek
çatıştırabilmek
çatlatılabilmek
çekiçlenebilmek
çekiçletebilmek
çekiçleyebilmek
çekiçleyivermek
çekimlenebilmek
çekimleyebilmek
çekiştirebilmek
çektirilebilmek
çelikleşebilmek
çelmeleyebilmek
çerçeveletilmek
çerçevelettirme
çeşitlendirilme
çeşitlenebilmek
çevirtilebilmek
çevreleyebilmek
çıkartılabilmek
çıkıştırabilmek
çılgınlaşabilme
çıplaklaştırmak
çırpıştırıverme
çıtırdatabilmek
çıtırdayabilmek
çıtlatılabilmek
çiçeklenebilmek
çiçeklenivermek
çifteleyebilmek
çiftleştirilmek
çimlendirebilme
çirkefleşebilme
çirkinleşebilme
çirkinleşiverme
çirkinleştirmek
çizdirilebilmek
çiziktirebilmek
çiziktirivermek
çocuklaşabilmek
çoğaltılabilmek
çoğullaştırılma
çoraklaşabilmek
çoraklaştırılma
çökeltilebilmek
çökertilebilmek
çöreklenebilmek
çözdürülebilmek
çözümlenebilmek
çözümlenivermek
çözümleyebilmek
çözümleyivermek
çözündürebilmek
çukurlaştırılma
çullandırabilme
çuvallatabilmek
çuvallayabilmek
çuvallayıvermek
daldırılabilmek
dalgalanabilmek
dalgalandırılma
dalgalanıvermek
dalgınlaşabilme
dalgınlaştırmak
damargenişleten
damgalanabilmek
damgalanıvermek
damgalayabilmek
damgalayıvermek
damlatılabilmek
daraltılabilmek
darlaştırabilme
darmadağınıklık
davranılabilmek
dayandırabilmek
dayanıksızlaşma
dayanılmazlaşma
değdirilebilmek
değerlendiriliş
değerlendirilme
değerlenebilmek
değerlenivermek
değiştirebilmek
değiştirivermek
delikanlılaşmak
delirtilebilmek
demirleyebilmek
demokratikleşme
denetlenebilmek
denetletebilmek
denetleyebilmek
denetleyivermek
dengelenebilmek
dengeleyebilmek
denizyıldızları
denkleştirilmek
densizleşebilme
depreştirebilme
derecelendirmek
derinleşebilmek
derinleşivermek
derinleştirilme
dermansızlaşmak
despotlaşabilme
destanlaşabilme
destanlaştırmak
desteklenebilme
destekleyebilme
destekleyicilik
desteleyebilmek
detaylandırılma
devindirebilmek
devleştirebilme
devletleştirmek
devredilebilmek
devşirilebilmek
deyimleşebilmek
dışkılayabilmek
didikleyebilmek
dikizleyebilmek
dilimlenebilmek
dilimleyebilmek
dillendirebilme
dinamikleştirme
dinginleşebilme
dinginleştirmek
dinlendirebilme
dinsizleşebilme
dinsizleştirmek
dirençsizleşmek
divaneleştirmek
diyarbakırlılık
dizdirilebilmek
dizginlenebilme
dizginleyebilme
dogmalaştırılma
doğrulatabilmek
doğrulayabilmek
doğululaştırmak
dokundurabilmek
dolandırabilmek
dolaştırabilmek
dolgunlaştırmak
dövüştürebilmek
durgunlaştırmak
duygulanıvermek
düğümleyebilmek
düşmanlaştırmak
düşündürebilmek
düzeltilebilmek
düzenlenebilmek
düzenletebilmek
düzenleyebilmek
ebegümecigiller
edilgenleştirme
efsaneleştirmek
eğlendirebilmek
ehemmiyetsizlik
ehlileştirilmek
elektrifikasyon
elektrobiyoloji
elektromanyetik
elektromıknatıs
elektronikçilik
eleştirilebilme
eltieltiyeküstü
endişelendirmek
endişelenebilme
engelleyebilmek
enstrümantalizm
enternasyonalci
erişilebilirlik
eşleştirebilmek
etkileşimsizlik
etkinleşebilmek
etkisizleştirme
evcilleştirilme
evlendirebilmek
ezberletebilmek
ezberleyebilmek
farklılaştırmak
faşistleştirmek
faturalandırmak
faydalanabilmek
faydalandırılma
ferahlayıvermek
fırçalayabilmek
fısıldayabilmek
filmleştirilmek
formülleştirmek
fransızlaştırma
garplılaştırmak
gastroenterolog
gayretlendirmek
gecekondulaşmak
geciktirebilmek
geçindirebilmek
geçiştirebilmek
gelenekleştirme
gelenekselleşme
geliştirebilmek
gençleştirilmek
genelleştirilme
genelleyebilmek
genişletebilmek
genişleyebilmek
gerçekleşebilme
gerçekleştirmek
gerçeküstücülük
gerekçelendirme
gerginleştirmek
globalleştirmek
göçmenleştirmek
göğüsleyebilmek
gökkuzgungiller
gölgeleyebilmek
gönderilebilmek
görevlendirilme
görüştürebilmek
gösterilebilmek
gözetleyebilmek
gözlemleyebilme
gururlanabilmek
güçlendirebilme
gülümseyebilmek
gülümseyivermek
gülünçleştirmek
gümrüklendirmek
güncelleştirmek
güncelleyebilme
güneşlenebilmek
güzelleşebilmek
güzelleştirilme
haberleşebilmek
hafifletebilmek
hafifleyebilmek
hararetlendirme
hareketlendirme
harharyasgiller
hastalanabilmek
hatırlanabilmek
hatırlatabilmek
hatırlatıvermek
hatırlayabilmek
hatırlayıvermek
havalandırılmak
hayvanlaştırmak
hazırlanabilmek
hazırlayabilmek
hazırlayıvermek
hedefleyebilmek
helalleşebilmek
hesaplaşabilmek
hesaplayabilmek
heyecanlandırma
heykelleştirmek
hırpalayabilmek
hızlandırabilme
hiddetlendirmek
hikayeleştirmek
hinoğluhinleşme
hipopotamgiller
hissedilebilmek
hissettirebilme
hissikablelvuku
homojenleştirme
horozbinagiller
hristiyanlaşmak
huysuzlaşıverme
hüzünlenebilmek
ısmarlayabilmek
ışıklandırılmak
iktidarsızlaşma
ilişkilendirmek
iliştirilebilme
imparatoriçelik
imzalatılabilme
indirgeyebilmek
insaniyetsizlik
interkoneksiyon
isimlendirilmek
ispatlayabilmek
ispritizmacılık
istatistikçilik
istifleyebilmek
işaretleyebilme
itibarsızlaşmak
iyileştirebilme
iyilikbilmezlik
kabiliyetsizlik
kabullenebilmek
kabullenivermek
kademelendirmek
kadifeleştirmek
kahramanmaraşlı
kalabalıklaşmak
kaldırılıvermek
kalınlaştırtmak
kalkındırabilme
kamburlaştırmak
kamulaştırılmak
kamusallaştırma
kangrenleştirme
kanıksayabilmek
kanıtlayabilmek
kanserleştirmek
kanunlaştırılma
kapitalistleşme
karabatakgiller
karabibergiller
kararlaştırılma
karatavukgiller
karıncaincitmez
karıştırabilmek
karıştırıvermek
karikatüristlik
karmanyolacılık
karşılanabilmek
karşılaşabilmek
karşılaştırılma
karşılaştırmacı
karşılaştırmalı
karşılayabilmek
kartpostalcılık
katmerleştirmek
kavramlaştırmak
kavuşturabilmek
kaydedilebilmek
kaydettirebilme
kayınbiraderlik
kaynaştırabilme
kazandırabilmek
kenetlenebilmek
keskinleştirmek
kımıldatabilmek
kımıldayabilmek
kıpırdatabilmek
kıpırdayabilmek
kıraathanecilik
kırklarelililik
kırlangıçgiller
kırmızılaştırma
kısıtlayabilmek
kıskandırabilme
kıymetlendirmek
kızdırılabilmek
kilitleyebilmek
kilogramağırlık
kirletilebilmek
kişiselleştirme
klasikleştirmek
klorürlendirmek
klorürleştirmek
kocamanlaştırma
kolaylaştırılma
koleksiyonculuk
konaklayabilmek
konuşturabilmek
kooperatifçilik
kooperatifleşme
kopyalayabilmek
kopyalayapıştır
korkunçlaştırma
koşullandırılma
kökboyasıgiller
kömürleştirilme
körükleyebilmek
kristallendirme
kristalleştirme
kucaklaşabilmek
kucaklayabilmek
kucaklayıvermek
kullandırabilme
kurcalayabilmek
kurtarılabilmek
kurumlanabilmek
kuşkulanabilmek
kutsallaştırmak
kuvvetlendirici
kuvvetlendirmek
kuvvetlenebilme
kültürsüzleşmek
kürdilihicazkar
küreselleştirme
laikleştirilmek
latifundiacılık
lezzetlendirmek
liberalleştirme
listeleyebilmek
litografyacılık
maceraperestlik
magazinleştirme
makineleştirmek
malumatfuruşluk
manifaturacılık
mantıksızcasına
manyaklaştırmak
manyetizmacılık
maymunlaştırmak
medenileştirmek
medeniyetsizlik
merkezileştirme
merkeziyetçilik
merkezleştirmek
mermerleştirmek
meryemanakuşağı
mesuliyetsizlik
meşrulaşabilmek
meşrutiyetçilik
mevhibeiilahiye
mırıldanabilmek
militanlaştırma
milletvekilliği
millileştirilme
mineralleştirme
modernleşebilme
modernleştirmek
molotofkokteyli
monotonlaştırma
muasırlaştırmak
muhayyerbuselik
muhayyersümbüle
mukaddesatçılık
mukavemetsizlik
mutaassıplaşmak
muvaffakiyetsiz
mükafatlandırma
münasebetsizlik
müstehcenleşmek
müstemlekecilik
müstemlekeleşme
müşkülpesentlik
müzminleştirmek
nafakalandırmak
nasiplenebilmek
nefeslenebilmek
nesnelleştirmek
neticelendirmek
netleştirebilme
nihayetlendirme
nişanlayabilmek
nişanlayıvermek
nitelendirilmek
noktalayabilmek
normalleştirmek
numaralandırmak
olağanlaştırmak
olanaksızlaşmak
olgunlaşabilmek
olumsuzlaştırma
oluşturulabilme
onaylattırılmak
oyunlaştırılmak
ödevlendirilmek
ödüllendirilmek
öksüzsevindiren
ölçümleyebilmek
ölümsüzleştirme
örgütlendirilme
örgütlenebilmek
örnekleyebilmek
özdeşleşebilmek
özelleştirilmek
özgürleşebilmek
özleştirmecilik
pahalılaştırmak
paketleyebilmek
palazlanabilmek
paralelleştirme
parçalayabilmek
parlaklaştırmak
pataklayabilmek
paylaştırabilme
pazarlayabilmek
pekiştirebilmek
perçinleştirmek
perçinleyebilme
perdeleyebilmek
petrokimyacılık
peygamberdevesi
pıhtılaşabilmek
pışpışlayabilme
plazmalaştırmak
polimerleştirme
pompalayabilmek
postalayabilmek
pratikleştirmek
presbiteryenlik
programlaştırma
projelendirilme
propagandacılık
radikalleştirme
radyoelektronik
rahatlatabilmek
rahatlayabilmek
rahatlayıvermek
rastlantısallık
rasyonalizasyon
rekonstrüksiyon
ruhsatlandırmak
ruhsuzlaştırmak
rutubetlendirme
sabahlayabilmek
sabitleşebilmek
sabitleştirilme
saçmalayabilmek
sadeleştirilmek
sağlamlaştırmak
sahiplenebilmek
sahneleyebilmek
sakinleşebilmek
salahiyetsizlik
saldırganlaşmak
samimileşiverme
samimiyetsizlik
sanayileşebilme
sanayileştirmek
sansürleyebilme
savuşturabilmek
saydamlaştırmak
selamlaşabilmek
selamlayabilmek
sellemehüsselam
sembolleştirmek
sendikalaştırma
sepetleyebilmek
serbestleştirme
sergileyebilmek
serinletebilmek
serinleyebilmek
serpiştirebilme
sersemleştirmek
seslendirebilme
seslendiricilik
sessizleştirmek
sevimlileştirme
sevindirebilmek
seyrekleştirmek
sezinleyebilmek
sığırdiligiller
sığıştırabilmek
sıkıştırabilmek
sıklaştırabilme
sınıflayabilmek
sıradanlaştırma
silahlandırılma
silkelenebilmek
silkeleyebilmek
silsileimeratip
simgeleştirilme
sindirilebilmek
sinemalaştırmak
sinirlenebilmek
sistemleştirmek
sloganlaştırmak
sokuşturabilmek
sokuşturuvermek
sonlandırabilme
sonsuzlaştırmak
sonuçlandırılma
sorgulanabilmek
sorgulatabilmek
sorgulayabilmek
soruşturabilmek
soruşturmacılık
sosyalleşebilme
sosyalleştirmek
sosyolengüistik
soysuzlaştırmak
soyutlayabilmek
sömürgeleştirme
söndürülebilmek
sözlendiricilik
standardizasyon
sterilleştirmek
sulandırabilmek
suskunlaştırmak
süblimleştirmek
süreğenleştirme
süreklileştirme
sürüklenebilmek
sürükleyebilmek
şarkılaştırılma
şartlandırılmak
şeffaflaştırmak
şehirlileştirme
şehvetperestlik
şekillendiriliş
şekillendirilme
şereflendirilme
şiddetlendirmek
şirketleştirmek
şişmanlayabilme
şuurlandırılmak
şüphelenebilmek
tabiatüstücülük
taksitlendirmek
tamamlanabilmek
tamamlatabilmek
tamamlayabilmek
tamamlayıvermek
tanımlayabilmek
tanımlayıvermek
tanıştırabilmek
tanıtlayabilmek
tanrıtanımazlık
tartışılabilmek
tasarlanabilmek
tasarlayabilmek
tasdikletebilme
tasdiklettirmek
tasdikleyebilme
tatlandırabilme
tecahülüarifane
tekrarlanabilme
tekrarlatabilme
tekrarlayabilme
televizyonculuk
tellendirebilme
tembelleştirmek
temellendirilme
temizlenebilmek
temizletebilmek
temizleyebilmek
terbiyesizleşme
termikleştirmek
tertipleyebilme
teslimiyetçilik
tetikleyebilmek
tezgahlayabilme
tıkıştırabilmek
tırmalayabilmek
tiksindiricilik
tiyatrolaştırma
tiyatroseverlik
tokatlayabilmek
tokuşturabilmek
toparlanabilmek
toparlayabilmek
toplatılabilmek
toplumiçincilik
toplumlaştırmak
toplumsallaşmak
topraklandırmak
töhmetlendirmek
transliterasyon
transplantasyon
tutuklatabilmek
tutuklayabilmek
tutuşturabilmek
tutuşturuvermek
türkçeleştirmek
ufunetlendirmek
ulusallaştırmak
umursamazcasına
uzaklaştırılmak
uzlaştırabilmek
ülküleştirilmek
üniversitelilik
varsıllaştırmak
vasıflandırılma
vazgeçirebilmek
vazifelendirmek
vergilendirilme
vicdansızcasına
vurdumduymazlık
vurgulanabilmek
vurgulayabilmek
yabancılaştırma
yabanileştirmek
yağmalayabilmek
yakınlaşabilmek
yakıştırabilmek
yaklaşılabilmek
yaklaştırabilme
yalanlayabilmek
yalnızlaşabilme
yanıtlandırılma
yanıtlayabilmek
yansılayabilmek
yansızlaştırmak
yapıştırabilmek
yapıştırıvermek
yararlanabilmek
yararlandırılma
yardımlaşabilme
yargılanabilmek
yargılatabilmek
yargılayabilmek
yarıştırabilmek
yasaklayabilmek
yasalaştırılmak
yatıştırabilmek
yavaşlatabilmek
yavaşlayabilmek
yaygınlaşabilme
yaygınlaştırmak
yayımlatabilmek
yayımlayabilmek
yerleştirebilme
yetiştirebilmek
yetkinleştirmek
yoğunlaşabilmek
yoksullaştırmak
yorumlanabilmek
yorumlatabilmek
yorumlayabilmek
yozlaştırabilme
yönlendirebilme
yöreselleştirme
yudumlayabilmek
yumruklayabilme
yumurtlayabilme
yumurtlayıverme
yuvarlanabilmek
yuvarlanıvermek
yuvarlayabilmek
yuvarlayıvermek
yüzsüzleştirmek
zamanlayabilmek
zayıflatabilmek
zayıflayabilmek
zenginleştirmek
ziyadeleştirmek