abanozlaştırabilmek
abanozlaştırıvermek
afyonkarahisarlılık
ağırlaştırılabilmek
anlamlandırılabilme
anlamsızlaştırılmak
ayaklandırılabilmek
ayrıntılandırabilme
belgelendirilebilme
belirginleştirilmek
belirsizleştirilmek
berraklaştırabilmek
biçimlendirilebilme
biçimsizleştirilmek
bilgilendirilebilme
bilinçlendirebilmek
bilinçsizleşebilmek
billurlaştırabilmek
bireyselleştirilmek
borçlandırılabilmek
bütünleştirilebilme
cazipleştirilebilme
cesaretlendirebilme
cezalandırılabilmek
cumhuriyetperverlik
çabuklaştırılabilme
çağdaşlaştırabilmek
çeşitlendirilebilme
çiftleştirilebilmek
çirkinleştirebilmek
çözümsüzleştirilmek
değerlendirilebilme
demokratikleşebilme
demokratikleştirmek
dengesizleştirilmek
denkleştirilebilmek
derecelendirebilmek
derinleştirilebilme
devletleştirebilmek
dogmalaştırılabilme
elektroensefalograf
elektroensefalogram
elektrokardiyografi
etkisizleştirebilme
evrenselleştirilmek
gerçekleştirebilmek
görevlendirilebilme
güncelleştirebilmek
hareketlendirebilme
heyecanlandırabilme
idareimaslahatçılık
iktidarsızlaştırmak
ilişkilendirebilmek
isimlendirilebilmek
kapitalistleştirmek
kızılkantarongiller
kişiselleştirebilme
mekanikleştiricilik
milletlerarasıcılık
müstemlekeleştirmek
neticelendirebilmek
normalleştirebilmek
ölümsüzleştirebilme
profesyonelleştirme
şekerciboyasıgiller
şuurlandırılabilmek
taksitlendirebilmek
teşkilatlandırılmak
toplumsallaşabilmek
yaygınlaştırabilmek