abat
abes
abis
abla
abli
abra
abuk
abus
acar
acem
acep
acil
aciz
aciz
acul
acun
acur
acve
acyo
açan
açar
açık
açım
açış
açıt
açkı
açma
adak
adam
adap
adaş
aday
adcı
adem
adet
adet
adıl
adım
adil
adlı
adli
afak
afal
afat
afet
afif
afis
afiş
agah
agel
agop
aguş
ağaç
ağcı
ağda
ağıl
ağım
ağır
ağış
ağıt
ağız
ağlı
ağma
ağrı
ağsı
ahar
ahdi
ahır
ahir
ahit
ahiz
ahşa
aile
ajan
ajur
akaç
akak
akar
akça
akçe
akıl
akım
akın
akış
akik
akil
akim
akis
akit
akit
aklı
akli
akma
akne
akor
akse
aksi
aksu
akur
akut
akva
alan
alay
alaz
alçı
alem
alet
alev
alfa
algı
alıç
alık
alım
alın
alış
alil
alim
allı
alma
altı
alto
amaç
amal
aman
amca
amel
amfi
amil
amin
amip
amir
amit
amma
amme
amor
amut
anaç
anal
anca
anık
anıt
anız
anif
anka
anma
anne
anot
anut
anüs
aort
apak
apaş
apaz
apel
apış
apre
apse
araç
araf
arak
arap
araz
arda
argo
arık
arış
arız
arif
arka
arlı
arma
arpa
arsa
arşe
artı
aruz
arya
arzu
asal
asap
asar
ases
asık
asıl
asım
asır
asil
asit
askı
asla
asli
asma
asri
asya
aşar
aşçı
aşık
aşık
aşım
aşıt
aşir
aşma
aşoz
atak
ataş
atçı
ateh
atel
ateş
atıf
atık
atıl
atım
atış
atik
atkı
atlı
atma
atol
atom
aval
avam
avar
avaz
avcı
avlu
avro
avuç
ayak
ayal
ayan
ayar
ayaz
ayça
ayet
ayık
ayın
ayıp
ayıt
ayin
ayla
aylı
ayma
ayna
aynı
ayni
ayol
ayrı
ayva
azap
azar
azat
azca
azel
azık
azış
azil
azim
azit
aziz
azma
azol
azot
baba
babi
baca
bacı
bade
badi
bağa
bağı
baht
bakı
baki
baks
bala
bala
bale
balo
bana
bani
bank
bant
bara
barı
bari
baro
bası
batı
bati
bayi
baza
bazı
bebe
beis
beka
bela
beli
bent
bere
beri
berk
besi
beta
beti
beze
bezm
biat
bibi
bide
bile
bili
bina
bini
bira
biri
bişi
biye
blok
blöf
blum
bluz
boca
boci
boğa
boks
bolu
bone
bono
bora
borç
boru
boya
boza
böce
böcü
böke
böle
bölü
börk
breş
briç
brik
brit
briz
brom
broş
brüt
buat
buğu
buji
buke
bula
bura
burç
burs
buru
buse
buut
büfe
büro
büst
büve
büyü
caba
cadı
caiz
caka
cami
cana
cani
cari
cart
cebe
cedi
cefa
ceht
celi
celp
cemi
cenk
cerh
ceza
cezp
cılk
cırt
cıva
cici
cife
cila
cilt
cima
cins
cips
ciro
cönk
cuma
cura
cüce
cüda
cüzi
çaba
çaça
çağa
çakı
çalı
çapa
çare
çark
çatı
çeçe
çeki
çene
çenk
çeri
çete
çığa
çıkı
çıma
çıpa
çıra
çıta
çift
çile
çini
çipo
çise
çita
çiti
çivi
çizi
çoğu
çucu
çuha
çuka
dadı
daği
daha
dahi
daim
dair
dama
dana
dane
dang
dank
dans
dara
darı
darp
daru
data
dava
daye
dayı
debi
dede
defa
defi
defo
deha
deli
delk
deme
demo
deni
denk
depo
derç
dere
deri
derk
ders
dert
derz
deva
deve
deyi
diba
dide
dimi
dinç
dine
dini
dink
diri
disk
dişi
diva
diya
diye
dize
dizi
doğa
doğu
doku
dolu
done
dore
doru
dost
dört
dram
dreç
dren
drog
duba
dudu
duka
duma
duru
duyu
düet
düğü
dürü
düse
düve
düze
ebat
ebet
ebru
ecel
ecir
ecza
edat
edep
eder
edik
edim
edip
edna
efor
eğer
eğiç
eğik
eğim
eğin
eğir
eğiş
eğme
eğri
eğsi
ehem
ehil
ehli
ekim
ekin
ekip
ekit
ekli
ekme
ekol
ekru
eksi
ekşi
ekti
elan
elci
elçi
elde
elek
elem
elif
elik
elim
elit
elli
elma
elti
eman
emay
emeç
emek
emel
emen
emik
emin
emir
emir
emiş
emme
emmi
enam
enek
enez
enik
enir
enli
ense
enva
eper
epey
epik
erat
erce
erek
eren
ergi
erik
eril
erim
erin
eriş
erke
erme
eros
esas
esef
esen
eser
esik
esim
esin
esir
esiş
eski
esma
esme
esna
esre
eşek
eşey
eşik
eşit
eşli
eşme
eşya
etap
etçi
etek
eten
eter
etik
etil
etki
etli
etme
etol
etüt
etüv
evce
evci
evet
eviç
evin
evla
evli
evre
eyer
eyüp
ezan
ezel
ezgi
ezik
ezme
faal
fabl
faça
faik
fail
faiz
fakr
faks
fani
fare
fark
fars
farz
faul
fava
feci
feda
felç
fena
fent
ferç
feri
fert
ferz
fevç
fevk
fevt
feza
fıçı
fırt
fide
fiil
file
film
filo
fink
fino
fire
fişe
flaş
flit
flok
flor
floş
flüt
fobi
folk
font
fora
form
fors
foşa
fota
foto
foya
fötr
frak
fren
frer
friz
fuar
fule
futa
füme
fürs
füru
füze
gabi
gacı
gaga
gahi
gaip
gala
gale
gali
gama
gang
gani
gard
gark
garp
gasp
gato
gaye
gayr
gayz
gaza
gazi
gebe
gece
geçe
geda
gele
gemi
genç
gene
geri
getr
gezi
gıda
gıgı
gına
gırt
gibi
gidi
gine
gişe
golf
gonk
göce
göçü
gömü
gönç
göre
görk
görü
göze
gram
grek
gren
gres
grev
gril
grip
grup
guaj
gurk
guru
guşa
gücü
güdü
güme
günü
güre
gürz
güve
güya
hacı
hadi
hafi
hail
hain
haiz
haje
haki
hala
hale
halı
hali
halk
halt
hami
hamt
hane
hani
hara
harç
hare
harf
harp
hars
hart
hasa
haşa
hata
hava
havi
haya
haya
haza
heba
hece
hela
hele
herk
hınç
hınk
hırs
hırt
hibe
hile
hint
hişt
hiza
hobi
hoca
hona
hora
hoşt
höst
huni
hurç
huri
huşu
hüda
hüma
ığıl
ıhma
ılık
ılım
ırak
ırıp
ırki
ısıl
ısın
ıska
ışık
ışıl
ışın
ışkı
ıtır
ıtri
iade
iane
iare
iaşe
ibda
ibik
ibis
ibiş
ibne
ibra
ibre
icap
icar
icat
icaz
icma
icra
içim
için
içiş
içit
içki
içli
içme
içre
idam
idea
idil
idil
idol
ifna
ifşa
ifta
iglu
iğci
iğde
iğne
iham
ihya
ikaz
ikiz
ikna
ikon
iksa
ikta
ilaç
ilah
ilah
ilam
ilan
ilca
ilçe
ilek
ilga
ilgi
ilik
ilim
ilke
illa
ille
illi
ilme
ilmi
imaj
imal
imam
iman
imar
imdi
imge
imha
imla
imza
inak
inal
inam
inan
inat
ince
inci
indi
ineç
inek
inha
inik
iniş
inme
inşa
inti
ipçi
ipek
ipka
ipsi
irap
irat
irca
irin
iris
irsi
isal
isim
isli
isot
işar
işba
işbu
işçi
işli
işte
işve
itap
itçe
itfa
itiş
itki
itme
ivaz
ivgi
ivme
iyon
iyot
izaç
izah
izam
izan
izaz
izbe
izci
izge
izin
jale
janr
jant
jest
jile
jips
jöle
judo
juro
jüri
kaba
kabe
kaça
kaçı
kadı
kafa
kafe
kafi
kail
kaim
kain
kaka
kala
kale
kalp
kama
kame
kamp
kamu
kana
kanı
kani
kano
kant
kaos
kapı
kara
kare
karı
kari
karo
kars
kart
kasa
kase
kask
kaşe
katı
kati
kavi
kaya
kayı
kaza
kazı
kebe
keçe
keçi
kedi
kefe
keka
keke
kele
keme
kene
kent
kere
kerh
kese
kesi
kesp
kete
keza
kığı
kına
kırç
kırk
kısa
kıta
kıya
kıyı
kile
kilo
kils
kimi
kipe
kira
kist
kişi
kivi
klan
klas
klik
klip
klon
klor
kloş
klüz
koca
koçu
kofa
koka
koku
kola
koli
koma
komi
konç
koni
kont
konu
kore
koro
kort
koru
kosa
koşa
koşu
kota
kova
koyu
koza
köle
köre
köse
köşe
köşk
kötü
kral
krem
krep
kreş
kriz
krom
kron
kros
küfi
kuğu
kühi
kuka
kula
kule
kulp
kulu
kuma
kunt
kupa
kura
kurs
kurt
kuru
kuşe
kutu
kuut
kuyu
kuzu
küfe
kült
küme
künh
künk
küpe
küre
kürk
kürt
küsü
laik
lain
laka
lake
lala
lale
lama
lame
lapa
larp
laso
laşe
lata
lava
laza
leçe
leke
lenf
lens
leva
liet
lift
liga
lika
lime
linç
link
lira
lise
liva
lobi
loca
loça
loda
logo
lolo
lort
lota
luti
lutr
lüks
lüle
maaş
maça
maço
mail
main
maki
mala
malç
mali
malt
mama
mana
mani
mano
mapa
marj
mark
marn
mars
marş
mart
masa
mask
maşa
maun
mavi
maya
mayi
mayo
mazı
mazi
meal
meke
meme
meni
menü
mera
meri
mert
mesh
mest
meşe
meşk
meta
mevt
meze
miat
miço
mide
midi
mihr
mika
mine
mini
mink
mira
miri
misk
miso
miza
moda
moka
mola
mont
morg
mors
muaf
muço
mudi
muin
muit
murç
murt
muta
muti
müft
müge
mülk
müze
naaş
naat
nafi
naif
nail
naip
nale
name
nane
nara
narh
naşi
nato
nazi
nebi
nece
neci
neft
nema
nemf
nene
neon
nere
nesi
neşe
neva
nice
nida
nine
nisa
nite
niye
niza
noel
norm
nota
nova
nötr
nüks
nüve
obez
obje
obua
obur
obüs
ocak
odak
odun
ofis
oğan
oğul
oğuz
ojit
okar
okçu
okey
okka
okul
okur
olay
oldu
oley
olgu
olma
olta
oluk
olur
oluş
omca
omur
omuz
onar
onat
onay
onca
onlu
onma
onum
onur
opak
opal
opus
orak
oral
oran
ordu
orsa
orta
oruç
orun
orya
otağ
otçu
otel
otlu
otsu
otuz
oval
ovma
oyma
oysa
oyuk
oyum
oyun
oyuş
ozan
ozon
öbek
öbür
öçlü
ödem
ödev
ödül
ödün
öfke
öğle
öğün
öğür
öğüt
ökçe
ökse
öküz
ölçü
ölet
ölme
ölük
ölüm
ölüş
ömür
önce
öncü
önel
önem
öpme
öpüş
örek
ören
örfi
örge
örgü
örme
örtü
örük
örüm
örüş
öşür
ötme
ötre
ötüş
öveç
övgü
övme
övüş
öykü
öyle
özek
özel
özen
özet
özge
özgü
özlü
özne
özür
özüt
paça
paha
pakt
pala
pano
papa
para
pare
park
pars
paso
paşa
pata
pati
paye
pazı
peçe
peki
pena
peni
pens
pepe
peri
pert
peso
pest
peyk
pışt
pide
pike
piko
pili
pipi
pipo
pire
pisi
pist
pişi
plaj
plak
plan
polo
popo
posa
post
poşu
pota
pres
prim
priz
puan
puhu
puma
punç
punt
pupa
puro
pusu
puşt
püre
raca
raci
raht
rakı
raks
rami
ramp
rant
rast
raşe
raşi
rate
razı
reel
reha
reis
reji
remi
renk
repo
rest
reva
revü
reye
reze
rıza
rica
rika
rina
ring
rint
risk
riya
rize
roba
roda
roka
rota
roza
roze
röle
ruam
ruba
ruhi
rulo
rumi
rupi
rücu
rükü
rüşt
rüya
saat
saba
sabi
sabo
saçı
sade
safi
sagu
sağı
saha
sahi
sahn
saik
sair
saka
sake
saki
sako
salı
salt
sami
sana
sanı
sapa
sara
sarf
sarı
sari
sarp
sası
satı
sava
saya
saye
sayı
seci
seçi
seda
sefa
seki
seks
sela
sele
selp
sema
seme
semt
sena
sene
sent
sepi
sera
sere
serf
seri
sert
sevi
sevk
seza
sezi
sezü
sıdk
sığa
sıkı
sıla
sıma
sıpa
sıra
sırf
sırp
sırt
sıva
sıvı
sızı
sili
silo
sima
sine
sini
sirk
site
siya
skeç
skif
skor
slap
slav
slip
smaç
snop
soba
sobe
soda
sofa
sofu
soku
solo
soma
sone
sopa
soru
sota
sote
soya
söbe
sörf
söve
spor
spot
staj
star
stat
sten
step
ster
stil
stok
stor
sual
sucu
sufi
sulh
sulp
sulu
suma
suna
suni
sunu
sura
sure
suşi
süet
süit
süje
sülf
süne
süre
sürü
şaft
şair
şaka
şaki
şale
şali
şalt
şama
şano
şans
şarj
şark
şart
şase
şasi
şaşı
şato
şavk
şayi
şeci
şelf
şema
şems
şeni
şerç
şerh
şeri
şevk
şeyh
şıra
şiar
şifa
şiir
şike
şile
şilt
şirk
şist
şişe
şita
şive
şoke
şort
şose
şube
şufa
şule
şüra
şuur
şüyu
taam
taat
taba
tabi
tabl
tabu
taht
taka
takı
takt
tali
talk
tamu
tane
tanı
tank
tapa
tapı
tapi
tapu
tarh
tart
tarz
tasa
taun
tava
taya
tayf
tayt
taze
tazı
tefe
tehi
tein
teke
tela
tema
tepe
tepi
tere
terk
ters
test
teşt
teyp
tını
tıpa
tırt
tifo
tike
tipi
tipo
tire
titr
tofu
toht
toka
topu
tork
tost
toto
töre
trap
tras
tren
trio
trok
trol
trup
trük
tuba
tulu
tump
tunç
tura
turp
tutu
tülü
türe
türk
tüyo
tüze
ucuz
uçak
uçar
uçlu
uçma
uçuk
uçun
uçuş
ufak
ufki
ufuk
uful
uğra
uğru
uğur
uğut
uhde
ukde
ulaç
ulah
ulak
ulam
ulan
ulum
ulus
ulvi
umar
umde
umma
umre
umum
umur
umuş
umut
uncu
unsu
uran
uray
urba
uruk
urup
usçu
uslu
usta
usul
uşak
utçu
utku
utlu
utma
uyak
uydu
uyku
uyma
uyum
uyur
uyuz
uzak
uzam
uzay
uzun
uzuv
uzvi
ücra
üçer
üçlü
üçüz
ülen
üleş
ülke
ülkü
ülüş
ümit
ümmi
ümük
ünik
ünlü
ürat
ürem
ürkü
ürün
üste
üşme
ütme
üvey
üvez
üzgü
üzme
üzüm
vaat
vaaz
vade
vadi
vaha
vahi
vaiz
vaka
vaki
vaks
vale
valf
vali
vals
vamp
vana
vasi
vasl
vazo
veba
veca
vect
veda
vefa
veli
vena
vere
veri
veto
veya
vida
vido
vinç
vira
virt
viya
vize
vole
voli
volt
vuku
vuru
yaba
yağı
yahu
yaka
yakı
yalı
yama
yani
yapı
yara
yarı
yasa
yaşa
yatı
yave
yaya
yazı
yedi
yeis
yeke
yele
yeme
yeni
yeti
yıkı
yısa
yıva
yine
yoga
yogi
yoma
yont
yöre
yuha
yuka
yuma
yuna
yurt
yuva
yüce
zaaf
zade
zail
zait
zamk
zapt
zarf
zati
zayi
zaza
zeka
zeki
zerk
zevç
zevk
zınk
zırh
zift
zili
zina
zira
ziya
zoka
zona
zonk
zula
züht