ab
ac
aç
ad
af
ag
ağ
ah
ak
al
am
an
ar
as
aş
at
au
av
ay
az
ba
be
bh
bi
bk
br
bu
ca
cb
cc
cd
ce
cf
cl
cm
co
cr
cs
cu
çe
db
de
do
ds
dü
dy
eh
ek
el
em
en
er
es
eş
et
eu
ev
ey
fa
fe
fm
fr
ga
gd
ge
ha
he
hf
hg
ho
hs
hu
ıh
in
ir
iç
iğ
il
im
in
ip
is
iş
it
iz
je
ke
ki
kr
ku
la
le
li
lr
lu
md
me
mg
mi
mn
mo
mt
mv
na
nb
nd
ne
ni
no
np
nü
od
of
oh
ok
ol
om
on
os
ot
oy
öç
öd
öf
ön
öz
pa
pb
pd
pe
ph
pm
po
pr
pt
pu
ra
rb
re
rf
rg
rh
rn
ru
sb
sc
se
sg
si
sm
sn
sr
su
şe
şu
ta
tb
tc
te
th
ti
tl
tm
tu
uç
uf
un
ur
us
ut
uz
üç
ün
üs
ve
ya
yb
ye
yo
ze
zn
zr