abanozlaştırabilme
abanozlaştırıverme
acımasızlaşabilmek
ağırlaştırılabilme
ahmaklaştırabilmek
alafrangalaştırmak
anlamlandırabilmek
anlamsızlaşabilmek
anlamsızlaştırılma
antiemperyalistlik
antipatikleştirmek
ayaklandırılabilme
ayrıntılandırılmak
bağdaştırılabilmek
bağımlılaştırılmak
bağımsızlaşabilmek
basitleştirebilmek
belgelendirebilmek
belirginleşebilmek
belirginleştirilme
belirsizleşebilmek
belirsizleştirilme
berraklaştırabilme
biçimlendirebilmek
biçimsizleşebilmek
biçimsizleştirilme
bilgilendirebilmek
bilinçlendirebilme
bilinçsizleşebilme
billurlaştırabilme
bireyselleştirilme
birleştirilebilmek
bollaştırılabilmek
borçlandırılabilme
bulanıklaştırılmak
bütünleştirebilmek
canlandırılabilmek
cazipleştirebilmek
cesaretlendirilmek
cezalandırılabilme
coşkulandırabilmek
çabuklaştırabilmek
çağdaşlaştırabilme
çekingenleşebilmek
çeşitlendirebilmek
çetrefilleşebilmek
çiftleştirilebilme
çimlendirilebilmek
çirkinleştirebilme
çobanaldatangiller
çobanpüskülügiller
çoraklaştırabilmek
çözümsüzleştirilme
dalgalandırabilmek
darlaştırılabilmek
değerlendirebilmek
değerlendirivermek
değersizleşebilmek
demokratikleştirme
demokratlaşabilmek
dengesizleşebilmek
dengesizleştirilme
denkleştirilebilme
derecelendirebilme
derinleştirebilmek
devletleştirebilme
dogmalaştırabilmek
elektrodinamometre
elektrokardiyograf
elektrokardiyogram
enternasyonalcilik
evcilleştirebilmek
evrenselleşebilmek
evrenselleştirilme
genelleştirebilmek
gerçekleştirebilme
görevlendirebilmek
güncelleştirebilme
güzelleştirebilmek
hristiyanlaştırmak
iktidarsızlaştırma
ilişkilendirebilme
isimlendirilebilme
itibarsızlaştırmak
kahramanmaraşlılık
kalabalıklaştırmak
kapitalistleştirme
kararlaştırabilmek
karıncayiyengiller
karikatürleştirmek
karşılaştırabilmek
kesinleştirebilmek
kitaplaştırabilmek
kristallendirilmek
kurbağazehrigiller
kültürsüzleştirmek
meşrulaştırabilmek
mikropsuzlaştırmak
minyatürleştirtmek
muvaffakiyetsizlik
mükemmelleşebilmek
müstemlekeleştirme
neticelendirebilme
normalleştirebilme
olanaksızlaştırmak
olgunlaştırabilmek
ölümsüzleştirilmek
özdeşleştirebilmek
özgürleştirebilmek
polimerleştirilmek
radyoaktifleştirme
resmileştirebilmek
sabitleştirebilmek
sonuçlandırabilmek
şeytaniğnesigiller
şuurlandırılabilme
taksitlendirebilme
temellendirebilmek
teşkilatlanabilmek
teşkilatlandırılma
toplumsallaşabilme
toplumsallaştırmak
yakınlaştırabilmek
yasallaştırabilmek
yaygınlaştırabilme
yerleştirilebilmek
yılanyastığıgiller
yoğunlaştırabilmek