abanozlaşıvermek
abideleştirilmek
acayipleşebilmek
acayipleşivermek
acılaştırabilmek
açgözlüleşebilme
açıklanabilirlik
açıklaştırabilme
adlandırılabilme
afyonkarahisarlı
ağaçlandırabilme
ağırlaştırabilme
akılsallaştırmak
akışkanlaştırmak
akkorlaştırılmak
akortsuzlaştırma
alaturkalaştırma
alevlendirebilme
algılanabilirlik
alınganlaşabilme
alıntılanabilmek
alıntılayabilmek
alternatifsizlik
anayasallaştırma
anımsatılabilmek
anlamlandırılmak
anlamsızlaştırma
anlayışsızcasına
anlayışsızlaşmak
anormalleştirmek
ansiklopedicilik
aptallaştırılmak
araştırılabilmek
aristotelesçilik
arnavutlaştırmak
asfaltlanabilmek
asfaltlatabilmek
asfaltlayabilmek
askerileştirilme
avrupalılaştırma
ayaklandırabilme
aydınlatılabilme
ayrıntılandırmak
bağdaşıklaştırma
bağdaştırabilmek
bağdaştırmacılık
bağımlılaşabilme
bağımlılaştırmak
bağımsızlaştırma
bağnazlaştırılma
baharatlandırmak
barbarlaşabilmek
barındırılabilme
basitleştirilmek
basmakalıplaşmak
başkaldırabilmek
başmüzakerecilik
baştankaragiller
batılılaşabilmek
batılılaşmacılık
batılılaştırılma
bayındırlaştırma
bayraklaşabilmek
bayraklaştırılma
bayramlaşabilmek
beceriksizleşmek
belgegeçerletmek
belgelendirilmek
belirginleştirme
belirlenmezcilik
belirsizleştirme
bencilleşebilmek
benimsetilebilme
bereketlendirmek
bereketlenebilme
bereketsizleşmek
berraklaşabilmek
berraklaştırılma
beyhudeleştirmek
beynelmilelcilik
bıraktırılabilme
biçimlendirilmek
biçimselleştirme
biçimsizleştirme
bilgilendirilmek
bilgisayarlaşmak
bilgisayarsızlık
bilimselleştirme
bilinçlendirilme
bilinçlenebilmek
billurlaşabilmek
bireyselleştirme
biriktirilebilme
birleştirebilmek
birleştirivermek
bitiştirilebilme
biyometeorolojik
bollaştırabilmek
bonkörleşebilmek
borçlandırabilme
boynuzlayabilmek
boyutlandırılmak
bölümlendirilmek
bölüştürülebilme
bukağılayabilmek
bulandırılabilme
bulanıklaştırmak
bulundurulabilme
buluşturulabilme
buruşturulabilme
bütünleştirilmek
büzüştürülebilme
canavarlaşabilme
canavarlaştırmak
canlandırabilmek
canlandırıvermek
cansızlaşabilmek
cansızlaştırılma
cazipleştirilmek
cesaretlendirmek
cevaplandırılmak
cezalandırabilme
cıvıklaştırılmak
cibilliyetsizlik
cömertleşebilmek
cumhurbaşkanlığı
cumhuriyetperver
çabuklaştırılmak
çağdaşlaşabilmek
çağdaşlaştırılma
çağrıştırabilmek
çağrıştırıvermek
çalıştırılabilme
çapaçullaştırmak
çarkıfelekgiller
çarpıklaştırılma
çarpıştırabilmek
çekiçletilebilme
çekingenleştirme
çerçeveletebilme
çerçevelettirmek
çerçeveleyebilme
çeşitlendirilmek
çetrefilleştirme
çılgınlaşabilmek
çırpıştırıvermek
çiftleştirebilme
çimentolayabilme
çimlendirebilmek
çirkefleşebilmek
çirkinleşebilmek
çirkinleşivermek
çirkinleştirilme
çoğullaştırılmak
çoraklaştırılmak
çözümsüzleştirme
çukurlaştırılmak
çullandırabilmek
dalgalandırılmak
dalgınlaşabilmek
damaksıllaştırma
darlaştırabilmek
dayanıksızlaşmak
dayanılmazlaşmak
değerlendirilmek
değersizleştirme
değiştirilebilme
değiştiriliverme
demokratikleşmek
dengesizleştirme
denizısırganları
denizşakayıkları
denkleştirebilme
denkleştiriverme
densizleşebilmek
depreştirebilmek
derecelendirilme
derinleştirilmek
despotlaşabilmek
destanlaşabilmek
destanlaştırılma
desteklenebilmek
destekleyebilmek
detaylandırılmak
devindirilebilme
devleştirebilmek
devletleştirilme
dillendirebilmek
dinamikleştirmek
dinçleştirebilme
dinginleşebilmek
dinlendirebilmek
dinsizleşebilmek
dinsizleştirilme
dizeleştirebilme
dizginlenebilmek
dizginleyebilmek
dogmalaştırılmak
doğurganlaştırma
dönüştürülebilme
dramatikleştirme
duyarsızlaştırma
edebiyatseverlik
edilgenleştirmek
edilgenleştirtme
efsaneleştirilme
egzistansiyalist
egzistansiyalizm
eksperimantalist
eksperimantalizm
elektriklendirme
elektrobiyolojik
elektrometalürji
elektroradyoloji
eleştirilebilmek
endişelenebilmek
enternasyonalist
enternasyonalizm
etkisizleştirmek
evcilleştirilmek
evrenselleştirme
faturalandırılma
faydalandırılmak
fransızlaştırmak
garantileyebilme
gastroenteroloji
gecesefasıgiller
geçersizleştirme
gelenekleştirmek
gelenekselleşmek
geliştirilebilme
genelleştirilmek
gerçekleşebilmek
gerçekleştirilme
gerdaniyebuselik
gerekçelendirmek
gökkuzgunumsular
görevlendirilmek
görüntüleyebilme
gözlemleyebilmek
güçlendirebilmek
güncelleyebilmek
güzelleştirilmek
hamiyetperverlik
hararetlendirmek
hareketlendirmek
havalandırabilme
hayvanoğluhayvan
heteroseksüellik
heyecanlanabilme
heyecanlandırmak
heyecanlanıverme
hızlandırabilmek
hinoğluhinleşmek
hissettirebilmek
homojenleştirmek
horozibiğigiller
huysuzlaşıvermek
idareimaslahatçı
iktidarsızlaşmak
ilgilendirebilme
iliştirilebilmek
imkansızlaştırma
imzalatılabilmek
insanmerkezcilik
isimlendirebilme
isimlendiriverme
işaretleyebilmek
iyileştirebilmek
kahramanlaştırma
kalkındırabilmek
kamulaştırabilme
kamusallaştırmak
kangrenleştirmek
kanunlaştırılmak
kapitalistleşmek
kaptanpaşakuzusu
karabuğdaygiller
karamsarlaştırma
kararlaştırılmak
karmaşıklaştırma
karşılaştırılmak
kaydettirebilmek
kaynaştırabilmek
kendiliğindenlik
kırlangıçkuyruğu
kırmızılaştırmak
kıskandırabilmek
kıvırcıklaştırma
kireçsizleştirme
kişiselleştirmek
kocamanlaştırmak
kolaylaştırılmak
kolektifleştirme
konfeksiyonculuk
kooperatifleşmek
korkunçlaştırmak
koşullandırılmak
koyulaştırabilme
kömürleştirilmek
kötümserleştirme
kristallendirmek
kristalleştirmek
kullandırabilmek
kurumsallaştırma
kuvvetlenebilmek
küreselleşebilme
küreselleştirmek
liberalleştirmek
magazinleştirmek
manalandırabilme
maslahatgüzarlık
mecalsizleştirme
mekanikleştirici
memnuniyetsizlik
menfaatperestlik
menfaatperverlik
merkezileştirmek
meryemanakandili
militanlaştırmak
milletlerarasıcı
millileştirilmek
milliyetseverlik
mineralleştirici
mineralleştirmek
minyatürleştirme
misafirperverlik
modernleşebilmek
monotonlaştırmak
müesseseleştirme
mükafatlandırmak
mükemmelleştirme
müslümanlaştırma
müstemlekeleşmek
müvellidülhumuza
neşelendirebilme
neticelendirilme
netleştirebilmek
nihayetlendirmek
nitelendirebilme
olumsuzlaştırmak
oluşturulabilmek
otomatikleştirme
ödüllendirebilme
ölümsüzleşebilme
ölümsüzleştirmek
örgütlendirilmek
özelleştirebilme
paralelleştirmek
payandalayabilme
paylaştırabilmek
perçinleyebilmek
pışpışlayabilmek
polimerleştirmek
profesyonelleşme
programlaştırmak
programlayabilme
projelendirilmek
providansiyalist
providansiyalizm
radikalleştirmek
radyoelektriksel
rasyonelleştirme
renklendirebilme
rutubetlendirmek
sabırsızlandırma
sabitleştirilmek
sadeleştirebilme
sağlamlaştırılma
samimileşivermek
sanayileşebilmek
sansürleyebilmek
saydamlaştırılma
sembolleştirilme
sendikalaştırmak
serbestleştirmek
serpiştirebilmek
seslendirebilmek
sevimlileştirmek
sevimsizleştirme
sıklaştırabilmek
sıradanlaştırmak
silahlandırılmak
silahsızlandırma
simgeleştirilmek
sinekkapangiller
sonlandırabilmek
sonuçlandırılmak
sosyalleşebilmek
sömürgeleştirmek
standartlaştırma
süpermarketçilik
süreğenleştirmek
süreklileştirmek
şarkılaştırılmak
şeffaflaştırılma
şehirlileştirmek
şekillendirilmek
şereflendirilmek
şişmanlayabilmek
şuurlandırabilme
şuursuzlaşabilme
tahsisatımesture
taksitlendirilme
tarafsızlaştırma
tasarımlayabilme
tasdikletebilmek
tasdiklettirilme
tasdikleyebilmek
tatlandırabilmek
tekrarlanabilmek
tekrarlatabilmek
tekrarlayabilmek
telekomünikasyon
tellendirebilmek
temellendirilmek
terakkiperverlik
terbiyesizcesine
terbiyesizleşmek
tertipleyebilmek
teşkilatlandırma
tezgahlayabilmek
tiyatrolaştırmak
transandantalist
transandantalizm
tutturabildiğine
uskumrumsugiller
uygulanabilirlik
uzaklaştırabilme
vasıflandırılmak
vazifelendirilme
vergilendirilmek
verimsizleştirme
yabancılaşabilme
yabancılaştırmak
yaklaştırabilmek
yalnızlaşabilmek
yanıtlandırılmak
yapılandırabilme
yararlandırılmak
yararlanılabilme
yardımlaşabilmek
yasalaştırabilme
yaşanmazlaştırma
yaygınlaşabilmek
yedialtmışbeşlik
yerleştirebilmek
yetiştirilebilme
yozlaştırabilmek
yönlendirebilmek
yöreselleştirmek
yumruklayabilmek
yumurtlayabilmek
yumurtlayıvermek
yuvarlaklaştırma
yüzeyselleştirme
yüzsüzleştirilme