ademimerkeziyetçilik
anlamlandırılabilmek
anlamsızlaştırabilme
ayrıntılandırabilmek
bağımsızlaştırabilme
bayındırlaştırabilme
belgelendirilebilmek
belirginleştirebilme
belirsizleştirebilme
biçimlendirilebilmek
biçimsizleştirebilme
bilgilendirilebilmek
bilinçlendirilebilme
bütünleştirilebilmek
cazipleştirilebilmek
cesaretlendirebilmek
çabuklaştırılabilmek
çağdaşlaştırılabilme
çeşitlendirilebilmek
çirkinleştirilebilme
değerlendirilebilmek
değersizleştirebilme
demokratikleşebilmek
demokratikleştirilme
dengesizleştirebilme
derecelendirilebilme
derinleştirilebilmek
dogmalaştırılabilmek
elektroensefalografi
etkisizleştirebilmek
evrenselleştirebilme
gerçekleştirilebilme
görevlendirilebilmek
hareketlendirebilmek
heyecanlandırabilmek
kişiselleştirebilmek
kuyruksallayangiller
mükemmelleştirebilme
ölümsüzleştirebilmek
profesyonelleştirmek