@font-face {
    font-family: 'testFont';
    src: local('testFont'), url(./font/Roboto-Black.ttf) format('truetype');
}

@font-face {
    font-family: 'openSans';
    src: url(./font/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'openSans';
    src: url(./font/OpenSans-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'openSans';
    src: url(./font/OpenSans_Condensed-Regular.ttf);
    font-stretch: condensed;
}

@font-face {
    font-family: 'titleFont';
    src: url(./font/OleoScript-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'titleFont';
    src: url(./font/OleoScript-Regular.ttf);
}

@font-face {
    font-family: 'guessFont';
    src: local('guessFont'), url(./font/BreeSerif-Regular.ttf) format('truetype');
}



@keyframes popWarning {
    0%   {opacity: 1;}
    100% {opacity:0}
}

.iconClass{
    filter: invert(100%);
}

.buttonClass{
    touch-action: manipulation;
    border: none;
    background: #ECEAEF 0% 0% no-repeat padding-box;
    border-radius: 10px;
    box-sizing: border-box;
    color: inherit;
    --state: 0;
    opacity: 1;
    box-shadow: inset 4px 4px 6px #FFFFFF29, 2px 2px 2px #00000029;
}
.buttonClass:hover{
    box-shadow: inset 16px 16px 16px #AAAAAA29, 2px 2px 2px #00000029;
}

.buttonClass:active{
    background-color: #D4D2D6;
}


