<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Sozck - Kelime Tahmin Oyunu">
    <meta property="og:description" content="Kelimeyi tahmin etmek için sadece birkaç hakkın var. Bakalım Başarabilecek misin?">
    <meta property="og:url" content="https://pungocorp.github.io/sozck/">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sozck">
    <title>Sozck</title>
    <link rel="stylesheet" href="App.css">
    <link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff"> 
    <meta name="viewport" content= initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZX0KHWWB0E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZX0KHWWB0E');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3705202925859468"
            crossorigin="anonymous"></script>

</head>
<body>
<script src="sozck.js"></script>
<div id="root"></div>
</body>
</html>
